# performance-tests

./: ..env.swp  .gitignore  CLAUDE.md  Californium.properties  README.md  amazon-aws-start-script.sh  build.gradle  build.sh  init-ec2-amazon-instance.sh  init-ec2-ubuntu-instance.sh  pom.xml  start-docker.sh  start-events-performance-cloud.sh  start-events-performance-edge.sh  start.sh  start_docker.sh
.github/workflows/: claude-code-review.yml  claude.yml
docker/: .env  Dockerfile  Makefile  docker-compose.yml  run_tests.sh  start-tests.sh  tb-performance-tests.yaml
src/main/assembly/: windows.xml
src/main/conf/: logback.xml  tb-ce-performance-tests.conf  tb-performance-tests.conf
src/main/java/org/thingsboard/client/tools/: MqttStressTestClient.java  MqttStressTestTool.java  RestClient.java  ResultAccumulator.java  TestParams.java
src/main/java/org/thingsboard/tools/: PerformanceTestApplication.java  PerformanceTestRunner.java  PerformanceTestsApplication.java
src/main/java/org/thingsboard/tools/lwm2m/client/: CertificateGenerator.java  LwM2MClientConfiguration.java  LwM2MClientContext.java  LwM2MClientHandler.java  LwM2MClientInitializer.java  LwM2MSecurityMode.java  LwM2mNetworkConfig.java
src/main/java/org/thingsboard/tools/lwm2m/client/objects/: ConnectivityStatistics.java  LwM2MLocationParams.java  LwM2mBaseInstanceEnabler.java  LwM2mBinaryAppDataContainer.java  LwM2mConnectivityMonitoring.java  LwM2mDevice.java  LwM2mFirmwareUpdate.java  LwM2mLocation.java  LwM2mSoftwareManagement.java  LwM2mTemperatureSensor.java  LwObjectEnabler.java  LwObjectEnabler2.java  Lwm2mServer.java
src/main/java/org/thingsboard/tools/lwm2m/secure/: CertificateGenerator.java  LwM2MSecurityStore.java  UDPConnectorCustom.java  X509WithKeys.java  generationPSkKeyRPKECCKey.java
src/main/java/org/thingsboard/tools/service/: DeviceBaseTestExecutor.java  GatewayBaseTestExecutor.java  LwM2MClientBaseTestExecutor.java  OtaBaseTestExecutor.java  RpcBaseTestExecutor.java  TestExecutor.java
src/main/java/org/thingsboard/tools/service/customer/: CustomerManager.java  CustomerProfile.java  CustomerProfilesConfiguration.java  DefaultCustomerManager.java  SubCustomerProfile.java
src/main/java/org/thingsboard/tools/service/dashboard/: DashboardManager.java  DefaultDashboardManager.java
src/main/java/org/thingsboard/tools/service/device/: BaseDeviceAPITest.java  CloudEventAPITest.java  DeviceAPITest.java  DeviceHttpAPITest.java  DeviceManager.java  DeviceMqttAPITest.java  DeviceProfileManager.java  DeviceProfileManagerImpl.java  HttpDeviceAPITest.java  LwM2MDeviceAPITest.java  Lwm2mDeviceAPITest.java  MqttDeviceAPITest.java  RuleChainManager.java  StatisticsCollector.java
src/main/java/org/thingsboard/tools/service/gateway/: DeviceGatewayClient.java  GatewayAPITest.java  MqttGatewayAPITest.java
src/main/java/org/thingsboard/tools/service/lwm2m/: LwM2MClient.java  LwM2MDeviceClient.java
src/main/java/org/thingsboard/tools/service/mqtt/: DeviceClient.java  MqttDeviceClient.java
src/main/java/org/thingsboard/tools/service/msg/: BaseMessageGenerator.java  BaseRandomGenerator.java  MessageGenerator.java  Msg.java  RandomAttributesGenerator.java  RandomGatewayAttributesGenerator.java  RandomGatewayTelemetryGenerator.java  RandomMessageGenerator.java  RandomTelemetryGenerator.java
src/main/java/org/thingsboard/tools/service/msg/industrialPLC/: IndustrialPLCAttributesGenerator.java  IndustrialPLCTelemetryGenerator.java
src/main/java/org/thingsboard/tools/service/msg/random/: RandomAttributesGenerator.java  RandomTelemetryGenerator.java
src/main/java/org/thingsboard/tools/service/msg/smartMeter/: MeterMeterAttributesGenerator.java  MeterMeterTelemetryGenerator.java  SmartMeterAttributesGenerator.java  SmartMeterTelemetryGenerator.java
src/main/java/org/thingsboard/tools/service/msg/smartTracker/: BaseSmartTrackerGenerator.java  SmartTrackerAttributesGenerator.java  SmartTrackerTelemetryGenerator.java
src/main/java/org/thingsboard/tools/service/ota/: MqttOtaAPITest.java
src/main/java/org/thingsboard/tools/service/rpc/: MqttRpcAPITest.java
src/main/java/org/thingsboard/tools/service/rule/: RuleChainManager.java
src/main/java/org/thingsboard/tools/service/shared/: AbstractAPITest.java  AbstractLwM2MAPITest.java  AbstractMqttAPITest.java  BaseLwm2mAPITest.java  BaseMqttAPITest.java  BaseTestExecutor.java  CloudEventRestClientService.java  DefaultRestClientService.java  DeviceClient.java  Lwm2mProfile.java  RestClientService.java  TestExecutor.java
src/main/java/org/thingsboard/tools/service/stats/: StatisticsCollector.java
src/main/resources/: alarms.json  customer_overview.json  dashboard_alarms.json  devices.json  events-performance-tests.yml  keystore.jks  logback.xml  perf_stats.json  root_rule_chain.json  root_rule_chain_ce.json  root_rule_chain_ce_random.json  root_rule_chain_no_attr.json  root_rule_chain_pe.json  shared_dashboard.json  statistics.json  tb-ce-performance-tests.yml  tb-pe-performance-tests.yml  tb-performance-tests.yml  test.properties
src/main/resources/credentials/: clientKeyStore.jks  deviceConfigKeys.json  deviceConfigNoSec.json  lwm2mclient.jks
src/main/resources/credentials/shell/: clientKeyStore.jks  lwM2M_credentials.sh  lwM2M_keygen.properties  lwm2mclient.jks
src/main/resources/device/profile/: industrial_plc.json  ota_test.json  smart_meter.json  smart_tracker.json
src/main/resources/lwm2m/: 0.xml  1.xml  19.xml  2.xml  3.xml  5.xml  9.xml
src/main/resources/models/: 0.xml  19.xml  3_1_1.xml  3_1_2.xml  5_1_1.xml  5_1_3.xml  LWM2M_Connectivity_Monitoring-v1_0_2.xml  LwM2M_BinaryAppDataContainer-v1_0_1.xml
src/main/scripts/control/deb/: preinst  prerm
src/main/scripts/control/rpm/: postinst
src/test/java/org/thingsboard/tools/service/device/: DeviceProfileManagerImplTest.java
src/test/scala/org/thingsboard/client/tools/: MqttSimulation.scala
